OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OO....................O......O.O..............O.....O................O..OOOO...............|X.........OO
OO................................O....O...O............................OOO......O.....O...|..........OO
OO..O......O..OO...........O...............O............O.O......O.....OOO...........O.....|..........OO
OO.....O...O.......OO......O.....OOO.........O..O.......................OO.............O...|..........OO
OO....................................O..O....O......O..O...O.........O.OOO.O.........OO...|K........XOO
OO....................................O........O.....O....................O..........OOOOOO|_________.OO
OO.......O....OO.......OO...O.O........OO........O.........OO........................O.....OOOOOOOOOO.OO
OO...O...............................................................O......OO............O......O....OO
OO..O.............O.O.....O......................OOOO.......................O...............OO....O...OO
OO...O...O............................................................O.....OO...O............OOOO....OO
OOOOOOO.....O...O.....................O...............O.........O.....O..........OO...O.O.......O.....OO
OO..OO...O..................OO............................O......................OO...........OO......OO
OO.....O.............................O..........................................O......O....O..O......OO
OO.............................O...O......O..............O.....O........OO.................OO.........OO
OO............OW..O........O...................W......O...................O...............O.OOOOOOOO..OO
OO.......O.........................O.............O.........................O.............O.O....OO....OO
OO................................O.........................................OOOO........O...O....OO...OO
OO....................O................................O...................O....O.O.....O...O....OOOOOOO
OO......W.......O..............................O......OO.O........O.......O......OO....OO............OOO
OO......O.......O.........................................O......O..O......O......O..O.O.....O........OO
OO..............WO...O...O..........O..................O............O.......O...O.OO.O.........O......OO
OO..................O.............O..O....O.............O......O............O.......OO................OO
OO...............................O..................O........................O.......O................OO
OO....O..................................................................OOO.OO.......................OO
OO...................OW.........O................O...............O............................OO......OO
OO.....O...................................O..................................................OO......OO
OO......O.............................................................................................OO
OO..........O.................O..........O...O....OOO.....O.............O.......O.............O.......OO
OO...............O.......O.........S....................................O.............................OO
OO.......................................................................OOOO..........O..............OO
OOO.O..................................................O..............................................OO
OO.....O...........O....O...................O.....O...................................................OO
OO....................................................................................................OO
OO....O.........O..............OW........................O.......................O....................OO
OOOOOOOOOO.............................................................W..............................OO
OO.OOS.O.......................................O.......................O......................OO.O....OO
OO..OO.........O....................O.............O...........................................OO.....OOO
OO...O......O...........O.......................................................................O.....OO
OO..............O...........................................................O...................OO....OO
OO...O................................................O.................O.........................O.W.OO
OO......................................O...........O.......W.............................O........OOOOO
OO................................................O........OOOO..................................OO..OOO
OO.................O...........O...........................O.SO...............................O.O....WOO
OO......WOO................................................O.OO............O...................O......OO
OO.........................................................O.OO.........................O...OOO.......OO
OO..........................................O................................................O........OO
OO...............OO....O....O..............O.........................................................OOO
OO............................................................O.......................S...............OO
OO.......O..............................O............................................................OOO
OO....................................................O.O...........................................OWOO
OO............................O............................................................O......OO..OO
OO................................................................................................O...OO
OO..............................................................O......................O..............OO
OO..........O...................................O...................................................O.OO
OO...................................................................................................OOO
OO................................O......................O.................O..........................OO
OO................................................................OOO.................................OO
OO....W...........................................O...............OWO.................................OO
OO....O............O..............................................O.O.....................OW..........OO
OO.................W............O...................O.................................................OO
OO....................................................................................................OO
OO................OO...............................................O..................................OO
OO................O..........................OO.O...........................................O.........OO
OO...........................................OW.O...............................O.....................OO
OO...OOO.................O.........O.........OOOO.....................................................OO
OO....................................................................................................OO
OO....................................................................................................OO
OOW.................................................O.................................................OO
OOOO......................................................................O..............O............OO
OOOO................O.................................................................................OO
OO.......................................................O............................................OO
OO....................................................................................................OO
OO.............W.........................OWO...........................OO.........O...................OO
OO............OO.......................................................OW.............................OO
OO.....................................................................O..............................OO
OO.....................O.....OOOW....................................................................WOO
OO....................................................................................................OO
OO....................................................................................................OO
OO.......O............................................O...............................................OO
OO.......................................O............................................................OO
OO..........................................................................OOO.......................OO
OO....................................................................................................OO
OO....................................................................................................OO
OO.................................................................................O..................OO
OO......................O..........................................................O..................OO
OO....................................................................................................OO
OO.........O.......................................................................................OO.OO
OO................................................................O...............................OOO.OO
OO..................................................................................................O.OO
OO.................................................OW..............................................OO.OO
OO............................................................................O............O........O.OO
OO.................W..............O.......................................O...W..............O......O.OO
OO.................O.........................................................................OO......OOO
OO.............................................................................................O......OO
OO..............................................................................................O.....OO
OO........................................................O......O..............O.........O...........OO
OO.......................................................................................OOOO...S.....OO
OO.................................................................................O......O...........OO
OO................................................................................OO....OOO...........OO
OO................................................................................OOOO....O...........OO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
END
END
.=öppen terräng
R=Rover (7 st)
S=satellit (5 st)
W=vatten 20%? (27 st)
O=sten, 5%? chans att den innehåller Irridium (910 st => ca 45 Irridium)

Ej i instruktionerna:
* Antalen och chanserna ovan
* X=datapaket (dyker upp i loggen att man ska åka över det för att plocka upp det?) (Jag minns inte hur vi sa om när och hur de skulle placeras ut)
* K=Skelett
* |_/\ = väggar
* Dessa dyker upp i loggen vad de är första gången man ser dem?
  Ska det vara så för alla terräng-objekt? De måste ju inte veta vad allt är och de lär sig ju att resetta sitt PIN rätt så tidigt och därefter kan de lära sig om loggen
